cff-version: 1.2.0
message: "If you use this skill suite, please cite it as below."
type: software
title: "Principles of Earned Autonomy - Skills Suite"
abstract: >
  A suite of six composable reasoning skills for autonomous AI agents implementing the
  Principles of Earned Autonomy framework. Skills: Intent (surface interpretation before
  acting), Improve (examine, decide, change, verify, record), Probe (construct novelty
  probes to distinguish situated reasoning from pattern-matching), Trail (append
  a structured evidence log after every session), Orient (read the full trail
  as a single document and form arc-level claims about the target's trajectory and the
  loop's effectiveness), and Destination (surface the agent's in-progress guesses about where
  the operator is heading and turn them into questions the operator can confirm or
  correct, closing the gap between the explicitly stated destination and implicit direction).
  Accompanied by Python tools for trail management and integrity
  verification. Evaluated across multiple model families with convergence protocols.
  Constitutional foundation in the companion Principles of Earned Autonomy repository.
authors:
  - family-names: Holmager
    given-names: Nils Wendelboe
    orcid: "https://orcid.org/0009-0009-7157-9084"
repository-code: "https://github.com/ntholm86/principles-of-earned-autonomy-skills-suite"
license: MIT
version: "3.19.0"
date-released: "2026-05-12"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19842994"
    description: "Zenodo archive of v3.2.0"
  - type: doi
    value: "10.5281/zenodo.19732827"
    description: "Zenodo archive of v3.1.0 (previously archived as ntholm86/kata)"
keywords:
  - autonomous agents
  - AI skills
  - improvement
  - probe
  - evidence trail
  - agent governance
  - large language models
references:
  - type: software
    title: "Principles of Earned Autonomy: A Governance Framework for Autonomous Agents"
    authors:
      - family-names: Holmager
        given-names: Nils Wendelboe
    repository-code: "https://github.com/ntholm86/principles-of-earned-autonomy"
